spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTime
zone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= ecommerce
spring.datasource.password= ecommerce
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

