<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../static/css/styles.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <link type="text/css" rel="stylesheet" href="../static/css/style.css" />

  <link rel="icon" href="../static/img/shoe.ico" />

  <title>Ecommerce</title>
  <!-- css de metiras-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

  <style>
    .ok-btn {
      background-color: #EC4815;
      border-radius: 20px;
      /* Ajusta este valor según el grado de redondez que desees */
      padding: 10px 20px;
      /* Ajusta el padding según sea necesario */
      border: 2px;
      color: white;
      width: 200px;
      font-family: 'Montserrat', sans-serif;
      /* Fuente Montserrat */
    }

    .cancel-btn {
      background-color: #F5F5F5;
      text-decoration: none;
      border-radius: 20px;
      padding: 10px 20px;
      border: 2px solid #171E43;
      width: 200px;
      font-family: 'Montserrat', sans-serif;
      color: #171E43;
    }
    

    footer {
      background-color: #171E43;
      /* Azul */
      color: white;
      /* Texto blanco */
      padding: 20px 0;
      /* Espacio interno */
      text-align: center;
      /* Alineación del texto al centro */
      margin-bottom: 100px;
      height: 70px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <main class="flex-shrink-0">
    <!-- Navigation-->
    <nav class="navbar" style="background-color: #171E43">
      <div class="container-fluid">
        <a class="navbar-brand nombre"> Calzamundo<strong>Shoes</strong> </a>

      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <!--Inicio del card-->
        <div class="card text-center">
          <div class="card-body">
            <h1 class="card-title">Suscripción</h1>
            <br>

            <form th:action="@{/datos}" method="post">
              <div class="row g-3">
                <!--suscripciones-->
                <div class="col-md">
                  <div class="form-floating">
                    <select class="form-select" id="suscripcionSeleccionada" name="suscripcionSeleccionada" required>
                      <option value="" disabled selected>Seleccione una opción</option>
                      <option value="1">Mensual</option>
                      <option value="2">Semestral</option>
                      <option value="3">Anual</option>
                    </select>
                  </div>
                </div>
                <!--medios de pago-->
                <div class="col-md">
                  <div class="form-floating">
                    <select class="form-select" id="metodoSeleccionado" name="metodoSeleccionado" required>
                      <option value="" disabled selected>Seleccione una opción</option>
                      <option value="1">Pago en linea</option>
                      <option value="2">Tarjeta de Credito</option>
                      <option value="3">Consignacion</option>
                    </select>
                  </div>
                </div>
                <div class="row g-2" id="botones">
                  <div class="col-md"><a class="cancel-btn" th:href="@{/iniciarSesion}">Cancelar</a></div>
                  <div class="col-md"><button class="ok-btn " type="submit">Siguiente</button></div>
                </div>
              </div>
            </form>
          </div>
          <div id="exitoMensaje" th:if="${exitoso == 1 }" >
            <p class="alert alert-success">Proceso exitoso. <a th:href="@{/}">Volver</a></p> 
        </div>
        <div id="exitoMensaje" th:if="${descarga == 1 }" >
          <p class="alert alert-success">Descarga exitosa. <a th:href="@{/}">Volver</a></p> 
      </div>
        </div>
      </div>
    </div>
    </div>
    <br />
</body>

<!-- Footer-->
<footer>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="../static/js/scripts.js"></script>

</html>